# kainn

biz/: pom.xml
biz/src/main/java/com/aqhg/openplatform/demo/biz/service/: AAAService.java
biz/src/main/java/com/aqhg/openplatform/demo/biz/service/impl/: AAAServiceImpl.java
dal/: pom.xml
dal/src/main/java/com/aqhg/openplatform/demo/dal/interceptor/: PageInterceptor.java  ReadMe.MD
dal/src/main/java/com/aqhg/openplatform/demo/dal/interceptor/search/: TraderateSearch.java
dal/src/main/java/com/aqhg/openplatform/demo/dal/interceptor/search/base/: BaseSearch.java  PageSearch.java
dal/src/main/resources/: generatorConfig.xml
web/: pom.xml
web/src/main/java/com/aqhg/openplatform/demo/web/: DemoStartApplication.java
web/src/main/java/com/aqhg/openplatform/demo/web/controller/: TestController.java
web/src/main/java/com/aqhg/openplatform/demo/web/dubbo/provider/: ProviderService.java
web/src/main/java/com/aqhg/openplatform/demo/web/dubbo/provider/impl/: ProviderServiceImpl.java
web/src/main/resources/: application.yml
